# aqueduct-core

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  build.gradle  lombok.config  settings.gradle
pipe-api/: build.gradle
pipe-api/src/main/java/com/tesco/aqueduct/pipe/api/: CentralStorage.java  Cluster.java  DistributedStorage.java  HttpHeaders.java  IdentityToken.java  JsonHelper.java  LocationResolver.java  LocationService.java  Message.java  MessageEntity.java  MessageReader.java  MessageResults.java  MessageStorage.java  MessageWriter.java  Offset.java  OffsetEntity.java  OffsetName.java  PipeEntity.java  PipeState.java  PipeStateResponse.java  Reader.java  StateReader.java  TokenProvider.java  Writer.java
pipe-api/src/test/groovy/com/tesco/aqueduct/pipe/api/: MessageSpec.groovy
pipe-codec/: build.gradle
pipe-codec/src/main/java/com/tesco/aqueduct/pipe/codec/: BrotliCodec.java  Codec.java  CodecHelper.java  CodecType.java  ContentEncoder.java  GzipCodec.java  PipeCodecException.java
pipe-codec/src/test/groovy/com/tesco/aqueduct/pipe/codec/: BrotliCodecSpec.groovy  GzipCodecSpec.groovy
pipe-http-client/: build.gradle
pipe-http-client/src/test/resources/: logback-test.xml
pipe-http-server/: build.gradle
pipe-http-server-cloud/: Dockerfile  build.gradle
pipe-http-server-cloud/configuration/: application.yml
pipe-http-server-cloud/docker/: start.sh
pipe-http-server-cloud/src/integration/: NodeRegistryControllerIntegrationSpec.groovy
pipe-http-server-cloud/src/integration/groovy/: CloudAqueductConfigIntegrationSpec.groovy  CodecIntegrationSpec.groovy  IdentityIssueTokenClientIntegrationSpec.groovy  IdentityTokenValidatorIntegrationSpec.groovy  LocationResolverIntegrationSpec.groovy  LocationRoutingIntegrationSpec.groovy  LocationServiceClientIntegrationSpec.groovy  LocationServiceIntegrationSpec.groovy  MetricsIntegrationSpec.groovy  NodeRegistryControllerIntegrationSpec.groovy  NodeRegistryControllerV1IntegrationSpec.groovy  NodeRegistryControllerV2IntegrationSpec.groovy  PipeCloudServerIntegrationSpec.groovy  ServerRequestTimeoutIntegrationSpec.groovy  StatusControllerIntegrationSpec.groovy  SwaggerIntegrationSpec.groovy  TestAppender.groovy
pipe-http-server-cloud/src/integration/groovy/Helper/: IdentityMock.groovy  LocationMock.groovy  SqlWrapper.groovy  TestSetupHelper.groovy
pipe-http-server-cloud/src/integration/groovy/com/tesco/aqueduct/pipe/: CodecIntegrationSpec.groovy
pipe-http-server-cloud/src/integration/resources/: application-integration.yml  logback-test.xml
pipe-http-server-cloud/src/main/java/com/tesco/aqueduct/pipe/http/: Bindings.java  BrotliEncoder.java  CloudPipeStateProvider.java  CompactionTask.java  CustomJdkZlibEncoder.java  DefaultHttpContentCompressor.java  DumpMetrics.java  IdentityTokenValidator.java  IdentityTokenValidatorClient.java  JsonLayoutWithVersion.java  JsonLogger.java  PipeCloudServer.java  StatusController.java  ValidateTokenRequest.java  ValidateTokenResponse.java
pipe-http-server-cloud/src/main/java/com/tesco/aqueduct/pipe/location/: Cluster.java  (+7 more)
pipe-http-server-cloud/src/main/resources/: application-ppe.yml  application-prod.yml  application-system_tests.yml  application.yml  logback.xml
pipe-http-server-cloud/src/test/groovy/: CompactionTaskSpec.groovy  IdentityTokenValidatorSpec.groovy  NodeRegistryControllerSpec.groovy  PipeCloudServerSpec.groovy  StatusControllerSpec.groovy  ValidateTokenResponseSpec.groovy
pipe-http-server-cloud/src/test/groovy/com/tesco/aqueduct/pipe/: CloudAqueductConfigIntegrationSpec.groovy  TestAppender.java
pipe-http-server-cloud/src/test/resources/: application-integration.yml  logback-test.xml
pipe-http-server-mock/: build.gradle
pipe-http-server-mock/src/test/groovy/: PipeWriteControllerSpec.groovy
pipe-logger/: build.gradle
pipe-logger/src/test/groovy/: PipeLoggerSpec.groovy
pipe-storage-memory/: build.gradle
pipe-storage-postgresql/: build.gradle
pipe-storage-sqlite/: build.gradle
registry-client/: build.gradle
registry-client/src/integration/groovy/com/tesco/aqueduct/registry/: RegistryClientIntegrationSpec.groovy  ServiceListIntegrationSpec.groovy
registry-client/src/main/java/com/tesco/aqueduct/registry/: AuthenticateNodeRegistryFilter.java  PathRespectingPipeInstance.java  PipeLoadBalancer.java  PipeLoadBalancerHealthCheckTask.java  PipeServiceInstance.java  RegistryClient.java  RegistryHitList.java  SelfRegistrationTask.java  ServiceList.java
registry-client/src/test/groovy/com/tesco/aqueduct/registry/: AuthenticateNodeRegistryFilterSpec.groovy  PathRespectingPipeInstanceSpec.groovy  PipeLoadBalancerSpec.groovy  PipeServiceInstanceSpec.groovy  SelfRegistrationTaskSpec.groovy  ServiceListSpec.groovy
registry-core/: build.gradle
registry-core/src/integration/: PostgreSQLNodeRegistryIntegrationSpec.groovy
registry-core/src/integration/groovy/com/tesco/aqueduct/registry/: PostgreSQLNodeRegistryIntegrationSpec.groovy  PostgresSQLTIllStorageIntegrationSpec.groovy
registry-core/src/jmh/java/com.tesco.aqueduct.registry/model/: UpsertBenchmark.java
registry-core/src/main/java/com/tesco/aqueduct/registry/: InMemoryNodeRegistry.java  Node.java  NodeGroup.java  NodeIdentifier.java  NodeRegistry.java  PostgreSQLNodeRegistry.java  PostgreSQLTillStorage.java  RegistryLogger.java  StateSummary.java  TillStorage.java  TillStorageLogger.java  VersionChangedException.java
registry-core/src/test/groovy/com/tesco/aqueduct/registry/: InMemoryNodeRegistrySpec.groovy  NodeGroupSpec.groovy  NodeRegistrySpec.groovy  PostgreSQLNodeRegistryIntegrationSpec.groovy  PostgreSQLNodeRegistrySpec.groovy  RegistryLoggerSpec.groovy
registry-http-server/: PopulateTree.groovy  build.gradle
registry-http-server/src/main/java/com/tesco/aqueduct/registry/: NodeRegistryController.java  NodeRegistryControllerV1.java  NodeRegistryControllerV2.java
registry-http-server/src/test/resources/: logback-test.xml
tesco-telemetry/: build.gradle
tesco-telemetry/src/main/java/com/tesco/telemetry/micronaut/: CopyTraceIdToMdcConfig.java  CopyTraceIdToMdcServerFilter.java
(+261 files in other folders)
