apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

distZip.enabled = false
distTar.enabled = false

mainClassName = 'com.tesco.pipe.mock.HttpServerMock'

dependencies {
    compile project (":pipe-api")
    compile project (":pipe-http-server")
    compile project (":pipe-storage-memory")

    addMicronautDependencies()
}

shadowJar {
    mergeServiceFiles()
}

addPublish()


