apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

distZip.enabled = false
distTar.enabled = false

mainClassName = 'com.tesco.aqueduct.pipe.http.PipeCloudServer'

dependencies {
    implementation project (":pipe-api")
    implementation project (":pipe-http-server")
    implementation project (":pipe-storage-postgresql")
    implementation project (":registry-http-server")
    implementation project (":registry-core")
    implementation project (":telemetry")
    implementation project (":pipe-logger")

    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'io.jaegertracing:jaeger-core:1.3.1'

    addMicronautDependencies()
    implementation "io.micronaut.cache:micronaut-cache-core"
    implementation "io.micronaut.cache:micronaut-cache-caffeine"

    implementation 'io.micronaut:micronaut-http-client'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    testImplementation 'com.opentable.components:otj-pg-embedded:0.13.0'
    testImplementation project(":pipe-storage-memory")
}

jar {
    manifest {
        attributes 'Specification-Version': scmVersion.version
        attributes 'Specification-Vendor': 'Tesco PLC ltd.'
        attributes 'Implementation-Title': 'com.tesco.aqueduct.pipe'
        attributes 'Implementation-Version': scmVersion.version
    }
}

task createVersionFile() {
    doFirst {
        // for jenkins pipeline
        new File("VERSION.txt").text = scmVersion.version
    }
}

processResources.dependsOn createVersionFile

shadowJar {
    mergeServiceFiles()
}

addPublish()
