dependencies {
    implementation project(":pipe-api")
    
    addSlf4jDependencies()
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'com.google.code.gson:gson:2.8.5'
}

addPublish()