dependencies {
    implementation project(":registry-core")
    implementation project(":pipe-api")

    addMicronautDependencies()

    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'com.opentable.components:otj-pg-embedded:0.13.0'
}

addPublish()