dependencies {
    implementation project (":pipe-api")
    implementation project (":pipe-logger")

    addMicronautDependencies()

    implementation('com.nixxcode.jvmbrotli:jvmbrotli:0.2.0')
    implementation('com.nixxcode.jvmbrotli:jvmbrotli-linux-x86-amd64:0.2.0')
    implementation('com.nixxcode.jvmbrotli:jvmbrotli-win32-x86-amd64:0.2.0')

    addBrotliTestDependencies()
}

addPublish()