dependencies {
    implementation project(":pipe-api")
    implementation project(":pipe-logger")
    implementation project(":pipe-codec")

    addMicronautDependencies()

    implementation 'io.micronaut:micronaut-http-server-netty'

    testImplementation project(":pipe-storage-memory")
}

addPublish()