dependencies {
    implementation project(":pipe-api")
    implementation project(":pipe-logger")

    addMicronautDependencies()

    implementation 'io.micronaut:micronaut-http-server-netty'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    testImplementation project(":pipe-storage-memory")
}

addPublish()