apply plugin: "me.champeau.gradle.jmh"

dependencies {

    addMicronautDependencies()
    implementation project(":pipe-api")
    implementation project(":pipe-logger")

    addSlf4jDependencies()
    implementation 'org.postgresql:postgresql:42.2.5'

    runtimeOnly 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'io.micronaut.cache:micronaut-cache-core'
    implementation 'io.micronaut.cache:micronaut-cache-caffeine'

    testImplementation project(":pipe-storage-test")
    testImplementation 'com.opentable.components:otj-pg-embedded:0.13.0'
    testImplementation 'org.spockframework:spock-junit4:2.0-M3-groovy-3.0'
}

addPublish()