
dependencies {
    compile project(":pipe-api")
    compile project(":pipe-logger")
    
    compile 'org.postgresql:postgresql:42.2.5'

    runtime 'io.micronaut.configuration:micronaut-jdbc-dbcp'

    testCompile project(":pipe-storage-test")
    testCompile 'com.opentable.components:otj-pg-embedded:0.13.0'
}

addPublish()
