dependencies {
    implementation project(":pipe-api")
    implementation project(":pipe-logger")
    implementation project(":registry-client")

    addMicronautDependencies()
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'org.codehaus.groovy:groovy-all:3.0.0'
    implementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0'


    implementation "org.slf4j:slf4j-api:1.7.25"
}

addPublish()