dependencies {
    implementation project (":registry-core")
    implementation project (":pipe-api")

    addMicronautDependencies()

    implementation 'io.micronaut:micronaut-http-client'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.1'
    addSlf4jDependencies()
}

addPublish()
